# GEDCOM

./: .gitignore  GEDCOM.sln  README.md  global.json
GEDCOM-Console/: GEDCOM-Console.csproj  Program.cs  appsettings.json
GEDCOM-Library/: BaseEntry.cs  CONFIG.cs  EntryList.cs  FAM.cs  GEDCOM-Library.csproj  GEDCOMFile.cs  HEAD.cs  INDI.cs  LinkFamily.cs  LinkPerson.cs  SOUR.cs  SUBM.cs
GEDCOMTests/: GEDCOMTests.csproj  LoadingTests.cs
